DOMAIN='localhost'
SECRET_KEY_BASE="someothersecretstringisreallylongenoughtobesecurecheckpassing"
MAIL_FROM_NAME="Uni Rulebook"
MAIL_FULL_EMAIL="unicycling@dunlopweb.com"
RULEBOOK_CREATION_ACCESS_CODE="ACCESS_CODE"
